roles:
  - src: gantsign.oh-my-zsh
  - src: geerlingguy.docker
  - src: hifis.unattended_upgrades
  - src: stefangweichinger.ansible_rclone
  - src: inviqa.jumpcloud
  - src: m4rcu5nl.zerotier-one
  - src: sbaerlocher.qemu-guest-agent

collections:
  - name: community.crypto
